{
	"manifest_version" : 2,

	"name": "Time To Smile",
	"version": "0.2",

	"description": "Automatically use AmazonSmile -- Amazon's program to donate to charity with every purchase",

	"author": "Sameer Manek",

	"background": {
		"scripts": ["action.js"]
	},

	"icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

	"permissions": [ "webRequest", "webRequestBlocking", "http://www.amazon.com/*", "https://www.amazon.com/*", "http://smile.amazon.com/*", "https://smile.amazon.com/*"]
}